:root {
  --opac-white: rgba(255, 255, 255, 0.8);
  --red: rgb(252, 86, 108);
  --green: rgb(6, 170, 94);
  --greyish-green: rgb(114, 192, 149);
  --greyish-blue: rgb(97, 163, 210);
  --pale-pink: #ddd0c8;
  --woody-brown: #323232;
  --opac-black: rgba(0, 0, 0, 0.4);
  --greyish-light-green: rgb(137, 170, 152);
}

* {
  /* Resetting for providing manual values */
  margin: 0;
  padding: 0;
}

/** HEADER **/
header {
  background-color: #ffffff;
  width: 100%;
  height: 60px;
  position: fixed;
  z-index: 3;
  top: 0;
  display: grid;
  align-items: center;
  padding-left: 15px;

  -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.5);
}

header > .logo {
  position: absolute;
  margin: 0 0 1em 11em;
  width: 20px;
}

body {
  background: var(--pale-pink);
  height: 100vh;
  position: relative;
  font-family: "DM Sans", sans-serif;
}

main {
  display: grid;
  width: 100%;
  min-height: 100%;
  padding: 80px 0 40px 0;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(3, 1fr);
}

main > .book-card {
  width: 80%;
  min-height: 180px;
  max-height: fit-content;
  display: grid;
  grid-template-rows: 1fr 70px 20px;
  padding: 20px;
  position: relative;
  border-radius: 7px;
  overflow: hidden;
  margin: 20px auto;

  background-color: rgba(255, 255, 255, 0.6);
  -webkit-box-shadow: 0 3px 10px var(--opac-black);
  box-shadow: 0 3px 10px var(--opac-black);
}

main > #empty {
  place-items: center;
  align-content: center;
  gap: 10px;
  text-align: center;
  position: absolute;
  width: 40%;
  left: 30%;
  top: 150px;
}

main > #empty > h2 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  padding-bottom: 15px;
  width: 100%;
  text-align: center;
  font-size: 23px;
}

.book-card > .status {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 10px;
  border-top: 1px solid var(--opac-black);
}

.book-card > div {
  display: flex;
  align-items: center;
}

.book-card > .description {
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  position: relative;
}

.book-card > .description > h2 {
  text-transform: capitalize;
  width: 80%;
}
.book-card > .description > h3 {
  font-size: 14px;
  margin: 5px 0 10px 0;
}
.book-card > .description > p {
  position: absolute;
  right: 0;
  margin: 0 2px 50px 0;
  bottom: 0;
  font-size: 12px;
}

.book-card > .action-btns > * {
  border: 0;
  letter-spacing: 0.05em;
  border-radius: 5px;
  font-size: 12px;
  outline: none;
  width: 85px;
  height: 35px;
  color: white;
  text-shadow: 0 5px 10px var(--opac-black);
}

.book-card > .action-btns > .edit {
  background-color: var(--greyish-blue);
}

.book-card > .action-btns > .delete {
  background-color: var(--red);
}

.book-card > .action-btns {
  height: 70px;
  border-top: 1px solid var(--opac-black);
  gap: 15px;
}

#body.active {
  filter: blur(5px);
}
#menu.active {
  visibility: visible;
}
#menu {
  width: 50%;
  position: fixed;
  top: 5px;
  left: 25%;
  visibility: hidden;
}

#add-bookmark {
  position: fixed;
  bottom: 20px;
  right: 20px;
  height: 50px;
  background-color: var(--greyish-blue);
  display: grid;
  place-items: center;
  color: white;
  cursor: pointer;
  -webkit-box-shadow: 0 3px 10px var(--opac-black);
  box-shadow: 0 3px 10px var(--opac-black);
}

form {
  overflow: hidden;
  border-radius: 15px;
  width: 50%;
  display: grid;
  place-items: center;
  box-shadow: 5px 5px 5px var(--opac-black);
}
.form-container {
  gap: 35px;
  width: 100%;
  height: 100%;
  color: rgba(255, 255, 255, 0.5);
  background-color: #1a1818;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 10px;
}
.form-header {
  letter-spacing: 0.07em;
  margin: 20px 0 20px 0;
  font-size: 30px;
  color: white;
}
input {
  display: block;
  border-radius: 4px;
  border: 0;
  border-bottom: 1px solid rgb(0, 0, 0, 0.4);
  padding: 6px 6px 6px 10px;
  margin-top: 5px;
  background-color: unset;
  transition: all 0.5s ease-in;
  color: var(--opac-white);
}
input::placeholder {
  content: none;
}
span {
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-size: 15px;
  transition: all 0.4s;
}
[type="submit"] {
  border: 0;
  background-color: var(--pale-pink);
  color: var(--woody-brown);
  padding: 5px 20px;
  letter-spacing: 0.05em;
  border-radius: 5px;
  font-size: 17px;
  outline: none;
}
.btm {
  border: 0;
  background-color: var(--pale-pink);
  color: var(--woody-brown);
  padding: 5px 20px;
  letter-spacing: 0.05em;
  border-radius: 5px;
  font-size: 17px;
  outline: none;
}
.btm-text {
  margin-top: 15px;
  font-size: 14px;
}
.input-container {
  position: relative;
}
.form-container > .checkbox {
  height: 50px;
  width: 55%;
  border-bottom: 1px solid rgb(0, 0, 0, 0.4);
}
.input-container > span {
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  pointer-events: none;
}

/**/

input:focus ~ span,
input:valid ~ span {
  font-size: 10px;
  transform: translateX(4px) translateY(-7px);
  font-size: 0.8em;
  padding: 0 6px;
  background-color: var(--pale-pink);
  color: var(--woody-brown);
  border-radius: 2px;
}
input:focus,
input:focus-visible {
  border: 1px solid var(--pale-pink);
  -webkit-box-shadow: 0 0 5px rgb(0, 0, 0, 0.3);
  box-shadow: 0 0 5px rgb(0, 0, 0, 0.3);
  outline: none;
}
input:valid {
  border: 1px solid var(--pale-pink);
}
.pop-up {
  display: grid;
  place-items: center;
  height: 100vh;
  width: 100%;
}